{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Fri Jan 24 21:57:26 GMT 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "51246133411E068AAEA912A5354AD906",
    "Version": "3.14.15",
    "Size": 94720
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "94E7968A5CF0830E7C9E3F4A56A066C5",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "A40AC54FC07D0D71243263D186D3F269",
    "Version": "3.14.15",
    "Size": 118648
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "14A5A4279C9523377B380AE3E1CF6EC8",
    "Version": "3.14.15",
    "Size": 2575
  },
  "coef": {
    "LoadAddr": "0x4597220",
    "File": "l2staticData.bin",
    "md5": "40E003A91B551FB7629EAAD817BE98C6",
    "Version": "3.14.15",
    "Size": 2526528
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "5AEB3B04A6C8B50B071D121341610E72",
    "Version": "3.14.15",
    "Size": 577
  }
}
