{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Mon Feb 03 18:08:26 GMT 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "E2B5D9AFB530AF118D7B12E731581479",
    "Version": "3.14.15",
    "Size": 94720
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "0BA79ECA4D5665B3194F28E363EA76E2",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "AE07A060914C77B890973DCEE8202048",
    "Version": "3.14.15",
    "Size": 118080
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "EC80644522824B9D3FCCC2D2193B82C5",
    "Version": "3.14.15",
    "Size": 2575
  },
  "coef": {
    "LoadAddr": "0x459b620",
    "File": "l2staticData.bin",
    "md5": "3B2C5A08EFB18959AF751E971146D8AA",
    "Version": "3.14.15",
    "Size": 2509120
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "FE80BC49EC5E352C2EFD5C71C29319B8",
    "Version": "3.14.15",
    "Size": 577
  }
}
