{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Mon Feb 10 09:06:10 GMT 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "51246133411E068AAEA912A5354AD906",
    "Version": "3.14.15",
    "Size": 94720
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "0DC47D4E3187835AD8A04BE3E212D159",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "32652458B9DBED88BE44712CEDD761D8",
    "Version": "3.14.15",
    "Size": 118136
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "015FFBE2C5C9E83D60E08F0FE0255D16",
    "Version": "3.14.15",
    "Size": 2574
  },
  "coef": {
    "LoadAddr": "0x4597220",
    "File": "l2staticData.bin",
    "md5": "9B04F31FECA934EEABA0C59BB7668E25",
    "Version": "3.14.15",
    "Size": 2526528
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "0DACD6EBDE35A7B17410FC5C9BD8D5BF",
    "Version": "3.14.15",
    "Size": 577
  }
}
