{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Fri Jan 24 22:11:50 GMT 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "E2B5D9AFB530AF118D7B12E731581479",
    "Version": "3.14.15",
    "Size": 94720
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "95007BA812D88D3B4BC2196B92649926",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "2F82CCFB7F03C249B8E5379E1AF48DBA",
    "Version": "3.14.15",
    "Size": 118552
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "2EEF514FC56EF1F93332C64B6B71EDB4",
    "Version": "3.14.15",
    "Size": 2575
  },
  "coef": {
    "LoadAddr": "0x4597a20",
    "File": "l2staticData.bin",
    "md5": "582274EFD79F96218E84A3EB693CCF5E",
    "Version": "3.14.15",
    "Size": 2524480
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "C0F9DA7DBDB208747152C8F1AE176E2D",
    "Version": "3.14.15",
    "Size": 577
  }
}
