{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Fri Jan 24 22:24:09 GMT 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "E2B5D9AFB530AF118D7B12E731581479",
    "Version": "3.14.15",
    "Size": 94720
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "488AEA43300C9A281BBBD2C844E71D32",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "3CEDE1118AA1ADB3BD62AEB39505BA36",
    "Version": "3.14.15",
    "Size": 118288
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "48EC0F2E610A21EB73B86425DC6167C9",
    "Version": "3.14.15",
    "Size": 2574
  },
  "coef": {
    "LoadAddr": "0x459b220",
    "File": "l2staticData.bin",
    "md5": "E306A4860B906DE3FB73680AB69B493A",
    "Version": "3.14.15",
    "Size": 2510144
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "0439EA2ED4854D18F6F43E1A5E5C69F8",
    "Version": "3.14.15",
    "Size": 577
  }
}
