{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Mon Feb 10 10:00:12 GMT 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "E2B5D9AFB530AF118D7B12E731581479",
    "Version": "3.14.15",
    "Size": 94720
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "8E0F125FCA5697D0E15C01BDE4704C76",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "7E4424B18F172D0B454D81862A34BCCF",
    "Version": "3.14.15",
    "Size": 120540
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "95A5F772770CBFC9D1E85CFF9DC5CFA7",
    "Version": "3.14.15",
    "Size": 2575
  },
  "coef": {
    "LoadAddr": "0x4597620",
    "File": "l2staticData.bin",
    "md5": "D2C49E125719EFE783FB58F9CC471D25",
    "Version": "3.14.15",
    "Size": 2525504
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "F6E5FCBA6CAF75D6853B1B22E0DFAE9F",
    "Version": "3.14.15",
    "Size": 577
  }
}
