{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Fri Jan 24 22:03:43 GMT 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "51246133411E068AAEA912A5354AD906",
    "Version": "3.14.15",
    "Size": 94720
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "DF8028B2F760CCF299EC6E922AE3CDB2",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "250832851A06FFB84458E3D4016EF1DE",
    "Version": "3.14.15",
    "Size": 121620
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "8EA38D41A3C9A3A75BF434E847400D90",
    "Version": "3.14.15",
    "Size": 2575
  },
  "coef": {
    "LoadAddr": "0x459a620",
    "File": "l2staticData.bin",
    "md5": "ACA555A4567B3297A7E8C2DC17970BF8",
    "Version": "3.14.15",
    "Size": 2513216
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "B90D15337010E7971A012930DE8AD51E",
    "Version": "3.14.15",
    "Size": 577
  }
}
